<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/apiBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_api_base"
            android:inputType="textUri"/>

        <EditText
            android:id="@+id/adminUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Admin user"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/adminPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Admin password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"/>

    </LinearLayout>
</ScrollView>
